#SPA Dynamic Form App Demo By Surya Using Ng-dynamic-form

#steps to run app
npm install
npm run build:packages
#open two cmd 
#first CMD
npm run watch:sample
#second CMD
npm start

#my Code SRC file is located at 
sample->app->ui-basic

#demo video url
https://www.youtube.com/watch?v=KbpfveUH0PQ&feature=youtu.be